background #1F1A23
foreground #FFF8F8

selection_foreground #FFB500
selection_background #1F1A23

cursor #FFF8F8
cursor_text_color background

active_tab_background #FF405E
active_tab_foreground #FFF8F8
active_tab_font_style bold
inactive_tab_background #292529
inactive_tab_foreground #C0BABC
inactive_tab_font_style italic

# Black
color0 #1E191E
color8 #292529

# Red
color1 #FF405E
color9 #FF405E

# Green
color2 #93F091
color10 #93F091

# Yellow
color3 #FFB500
color11 #FFB500

# Blue
color4 #2F4968
color12 #2F4968

# Magenta
color5 #9E5ECF
color13 #9E5ECF

# Cyan
color6 #CC91F0
color14 #CC91F0

# White
color7 #FFF8F8
color15 #F5EEEE
